<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>React/Redux Typing Game</title>
    <meta name="description" content="React/Redux Typing Game">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* YOUR CSS STYLES HERE */
        .gameContainer {
            width: 35%;
            float: left;
        }

        .card {
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .correct {
            background-color: #71e6f5;
        }

        .wrong {
            color: red;
            text-decoration: line-through;
        }

        .inactive {
          color: gray;
        }

        .infoBar {
            color: OrangeRed;
            font-family: "Times New Roman", Times, serif;
        }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</head>

<body class="view-login">
    <div id="root"></div>
</body>

</html>
